Steps to run - 
1> "make all"
2> all the binaries will be in build folder. 
3> "make clean" will delete build folder  



#Compile Instructions
#
#flex++ flexscanner.ll
#g++ lex.yy.cc
#./a.out < inputfile
#
## Command to clear out ^M - still persisists in ECE machines 
#vim -c "%s/\r//g|wq"

